<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgTimeSharingDirectUp</class>
 <widget class="QDialog" name="DlgTimeSharingDirectUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>分时图拉升筛选法</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>110</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>拉升的幅度(百分之)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Up">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
   <property name="value">
    <number>3</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>110</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>下降的幅度(百分之)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Down">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>9</number>
   </property>
   <property name="value">
    <number>3</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Ok">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Cancel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
